<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>List of requests</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <nav nav class="navigation-bar">
                <a href=#>
                    <div class="form-actions form-group">
                        <button type="button" class="btn btn-success btn-sm">LOGOUT</button>
                    </div>
                </a>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/logo.png" alt="INVENTEVENT" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="my-services-sp.html">
                                <i class="fa fa-star"></i>MY SERVICES</a>
                        </li>
                        <li>
                            <a href="list-of-requests-sp.html">
                                <i class="fa fa-align-justify"></i>REQUESTS</a>
                        </li>
                        <li>
                            <a href="list-of-orders-sp.html">
                                <i class="far fa-check-square"></i>ORDERS</a>
                        </li>              
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <nav class="navigation-bar">
                    <a href=#>Hello, <span id="role">service provider</span> Ben Carlsson!</a>                  
                    <a href="logout.html">
                        <div class="form-actions form-group">
                            <button type="button" class="btn btn-success btn-sm">LOGOUT</button>
                        </div>
                    </a>
                </nav>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <p id="Message4"></p>   
                <div class="section__content section__content--p30">
                    <div class="container-fluid">                                               
                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <h3 class="title-5 m-b-35">List of request</h3>
                                <div class="table-responsive table-responsive-data2">
                                    <table class="table table-data2">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Request #</th>                                                
                                                <th>Date of event</th>
                                                <th>Deadline</th>                                              
                                                <th>Client name</th>
                                                <th>Service #</th>
                                                <th>Time, h</th>
                                                <th>Price per event, eur</th>
                                                <th>Approve</th>
                                                <th>Decline</th>
                                                <th>Booking status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>11</td>
                                                <td>01.05.2021</td>
                                                <td>18.04.2021</td>
                                                <td>Company QWE</td>
                                                <td><button onclick="myFunction30();myFunction31()" title="see details">1</button></td>
                                                <td>12</td>
                                                <td>200,00</td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox" checked>
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--declined">declined</span></td>                                                
                                            </tr>
                                            <tr class="spacer"></tr> 
                                            <!--2. row-->
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>11</td>
                                                <td>01.05.2021</td>
                                                <td>18.04.2021</td>
                                                <td>Company QWE</td>
                                                <td><button onclick="myFunction30();myFunction32()" title="see details">2</button></td>
                                                <td>12</td>
                                                <td>600,00</td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox" checked>
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--approved">approved</span></td>                                                
                                            </tr>
                                            <tr class="spacer"></tr>       
                                            <!--3. row-->
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>11</td>
                                                <td>01.05.2021</td>
                                                <td>18.04.2021</td>
                                                <td>Company QWE</td>
                                                <td><button onclick="myFunction30();myFunction34()" title="see details">4</button></td>
                                                <td>12</td>
                                                <td>500,00</td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox" checked>
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--approved">approved</span></td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <!--4. row-->
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>14</td>
                                                <td>30.05.2021</td>
                                                <td>19.04.2021</td>
                                                <td>Company ZX</td>
                                                <td><button onclick="myFunction30();myFunction31()" title="see details">1</button></td>
                                                <td>3</td>
                                                <td>200,00</td>
                                                <td>
                                                    <label class="au-checkbox" >
                                                        <input type="checkbox" checked>
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--approved">approved</span></td>
                                            </tr>
                                            <tr class="spacer"></tr>   
                                            <!--5. row-->
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>14</td>
                                                <td>30.05.2021</td>
                                                <td>19.04.2021</td>
                                                <td>Company ZX</td>
                                                <td><button onclick="myFunction30();myFunction33()" title="see details">3</button></td>
                                                <td>3</td>
                                                <td>300,00</td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox" checked>                                                        

                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--approved">approved</span></td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <!--6. row-->
                                            <tr class="tr-shadow">
                                                <td class="location">location</td>                                                
                                                <td>16</td>
                                                <td>02.05.2021</td>
                                                <td>20.04.2021</td>
                                                <td>Company ZX</td>
                                                <td><button onclick="myFunction30();myFunction31()" title="see details">1</button></td>
                                                <td>2</td>
                                                <td>140,00</td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="au-checkbox">
                                                        <input type="checkbox">
                                                        <span class="au-checkmark"></span>
                                                    </label>
                                                </td>
                                                <td><span class="status--waiting">waiting for approval</span></td>
                                            </tr>
                                            <tr class="spacer"></tr>                                                              
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE -->
                                <!--Scripts-->
                                <script>                                  
                                        function myFunction30() {   
                                            var table = document.getElementById("details_of_services");                                       
                                                table.style.display = "block";                                                                                 
                                            var table = document.getElementById("service_table");                                       
                                                table.style.display = "table-header-group";                                                                                    
                                        }                           
                                </script>                                  
                                <script>                                  
                                        function myFunction31() {   
                                            var table = document.getElementById("location_id_1");
                                                table.style.display = "table-row";                                       
                                        }                        
                                </script>                                    
                                <script>
                                        function myFunction32() {                                            
                                            var table = document.getElementById("location_id_2");
                                                table.style.display = "table-row";
                                        }                                        
                                </script> 
                                <script>
                                        function myFunction33() {  
                                            var table = document.getElementById("location_id_3");
                                                 table.style.display = "table-row";                                                
                                            }                                  
                                </script> 
                                <script>
                                        function myFunction34() { 
                                            var table = document.getElementById("location_id_4");
                                                table.style.display = "table-row";                                      
                                        }                                            
                                </script> 
                                <script>
                                        function myFunction35() { 
                                            var table = document.getElementById("location_id_5");
                                                table.style.display = "table-row";                                    
                                        }                                            
                                </script> 
                                <br>
                               <!--Details of Services-->
                                <div >
                                    <div id="details_of_services" class='popup'>     
                                        <br>                          
                                        <h3 class="title-5 m-b-35" >Details of services</h3>
                                    </div>
                                    <div class="table-responsive table-responsive-data2"  >
                                        <table class="table table-data2">
                                            <thead id="service_table" class="popup">
                                                <tr>
                                                    <th></th>
                                                    <th>Service #</th>                                                
                                                    <th>Type</th>
                                                    <th>Size, m2</th>                                              
                                                    <th>Description</th>
                                                    <th>Price per hour, eur</th>
                                                    <th>Price per day, eur</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="location_id_1" class="popup" >
                                                    <td class="location">location</td>                                                
                                                    <td>1</td>
                                                    <td>room</td>
                                                    <td>100</td>
                                                    <td>Appx. capacity 20 persons</td>
                                                    <td>70,00</td>                                        
                                                    <td>200,00</td>                                                     
                                                </tr>
                                                <tr class="spacer"></tr>
                                                <!--2. row class="tr-shadow"-->
                                                <tr id="location_id_2" class="popup">
                                                    <td class="location">location</td>                                                
                                                    <td>2</td>
                                                    <td>room</td>
                                                    <td>300</td>
                                                    <td>2nd floor. Appx. capacity 70 persons</td>
                                                    <td>200,00</td>                                        
                                                    <td>600,00</td>                                                     
                                                </tr>
                                                <tr class="spacer"></tr>
                                                <!--3. row-->
                                                <tr   id="location_id_3" class="popup">
                                                    <td class="location">location</td>                                                
                                                    <td>3</td>
                                                    <td>room</td>
                                                    <td>100</td>
                                                    <td>No windows. Appx. capacity 30 persons</td>
                                                    <td>50,00</td>                                        
                                                    <td>150,00</td>                                                     
                                                </tr>
                                                <tr class="spacer"></tr>
                                                <!--4. row-->
                                                <tr  id="location_id_4" class="popup"  >
                                                    <td class="location">location</td>                                                
                                                    <td>4</td>
                                                    <td>back yard</td>
                                                    <td>200</td>
                                                    <td>Appx. capacity 50 persons</td>
                                                    <td>-</td>                                        
                                                    <td>500,00</td>                                                     
                                                </tr>
                                                <tr class="spacer"></tr>
                                                <!--5. row-->
                                                <tr id="location_id_5" class="popup">
                                                    <td class="location">location</td>                                                
                                                    <td>5</td>
                                                    <td>park area</td>
                                                    <td>1000</td>
                                                    <td>Appx. capacity 200 persons</td>
                                                    <td>-</td>                                        
                                                    <td>2000,00</td>                                                     
                                                </tr>
                                                <tr class="spacer"></tr>
                                            </tbody>
                                        </table>
                                    </div> 
                                </div>
                            <br> 
                            <div class="form-actions form-group">                                
                                <button onclick="myFunction37()" type="button" class="btn btn-success btn-sm">SAVE</button>
                            </div>
                            <script>
                                function myFunction37() {
                                    document.getElementById("Message4").innerHTML = "Reply is sent!";}
                            </script>   

                           
                        </div>                      
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright Â© 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->